# TicTacToe

./: README.md  pom.xml
src/main/java/com/tictactoe/: TicTacToeApplication.java
src/main/java/com/tictactoe/controller/: GameController.java
src/main/java/com/tictactoe/model/: Board.java  BotPlayer.java  Game.java  GameBuilder.java  GameState.java  HumanPlayer.java  Move.java  Player.java  PlayerType.java
src/main/java/com/tictactoe/service/: GameService.java
src/main/java/com/tictactoe/strategy/: DefaultWinningStrategy.java  WinningStrategy.java
src/main/resources/static/: app.js  index.html  styles.css
